#include"clsscr.h"
/*服务端的tcp监听端，要实现的功能大致为3类：
  1、接受客户端的连接，根据收到的数据包类型，分别对数据进行生成asf文件的处理、或进行报警处理。
  2、调用外部命令ffmpeg将asf文件转换为mp4文件。并保存之指定目录。
  3、对新接受的文件及报警信息保存之mysql数据库中。
  4、
  
 							2014-05-12 tybitsfox
 */







